@import '//fonts.googleapis.com/css?family=Raleway';
@import '//fonts.googleapis.com/css?family=Lato';

.mycoolclass{
    color: blue;
}
body {
    //font-family: "Lato", Helvetica, Arial, sans-serif;
    background: white;
    font-size: 1.25rem;
    line-height: 1.75em;
}
h1{
    //font-family: "Raleway", Helvetica, Arial, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-align: center;
    color: lighten(black, 33%);
}

nav{
    margin: 0 auto;
    text-align: center;
}

a {
  color: #00B7FF;
}
.page-content{
    .mycoolclass;
    background: fade(white, 90%);
    padding: 5rem 0 5rem 0;
    max-width: 50rem;
    box-shadow: 0 0 15rem 0 fade(black, 10%);
    border-color: fade(black, 10%);
    border-width: 1px;
    border-style: solid;
    margin: 0 auto;
}
.post-content{
    max-width: 40rem;
    margin: 5rem;
    color: darken(purple, 10%);
}
.fixed{
    position: absolute;
}
.full{
}
.base{
    position: relative;
}